
NEXT_PUBLIC_SUPABASE_URL=https://uvnysnysxrlljlgbezjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bnlzbnlzeHJsbGpsZ2JlempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjkxMDYsImV4cCI6MjA1MDA0NTEwNn0.bna2PgoO7TvVgnDSGRd1--Gj09cCWcx1LtYn1hasX1c
            